{
  "ConnectionStrings": {
    "Default": "Server=.;Database=EchoolingDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdminSetting": {
    "username": "superadmin",
    "email": "nurlangn@code.edu.az",
    "password": "Admin123!"
  },
  "AllowedHosts": "*"
}
